.blogPage {
	&__content {
		padding: 2rem 0rem;
		display: grid;
		grid-template-columns: 26rem 1fr;
		gap: 1rem;
		@media (max-width: 61.9375rem){
			padding: 1rem 0rem;
		}
		@media (max-width: 48.1875rem){
			padding: 1rem 0rem;
			grid-template-columns: none;
		}
	}
	
	&__column {
	}
	
	&__image {
		position: relative;
		max-width: 26rem;
		height: 18.75rem;
		margin: 0 auto;
		margin-bottom: 1rem;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 3rem;
			@media (max-width: 48.1875rem){
				border-radius: 1.5rem;
			}
		}
	}
	
	&__category {
		max-width: 26rem;
		margin: 0 auto;
		text-align: center;
		padding: .125rem .5rem;
		border-radius: .5rem;
		font-weight: 600;
		line-height: 150%;
	}

	&__title {
		margin-bottom: 1rem;
		@media (max-width: 48.249rem){
			text-align: center;

		}
	}

	&__text {
		font-size: 1rem;
		color: var(--font-color);
		line-height: 130%;
		letter-spacing: .02rem;
	}
}
